<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Поколение Z</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/scripts/main.js"></script>
    <script src="js/workers/sw.js"></script>
  </head>
  <body>
    <section id="main">
      <section class="main__intro"></section>
      <section class="main__team">
        <div class="main__wrapper">
          <section class="main__heading heading heading_main">
            <h2 class="heading__content">Наша команда</h2>
            <div class="heading__number">01</div>
            <div class="heading__decoration"></div>
          </section>
          <section class="team__content">
            <section class="team__layout team__layout_vertical">
              <section class="team__member team__member_verticalBig">
                <a href="#">
                <p class="team__name">Евстигнеев Ринат</h>
                <p class="team__post">Президент</p>
                <div class="team__link">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 9.5L9 1M9 1H1M9 1V9.5" stroke="white"/>
                    </svg>  
                </div>
                <div class="team__photo">
                  <img src="./assets/member.png" alt="Евстигнеев Ринат" />
                </div>
                </a>
              </section>
              <section class="team__member team__member_verticalSmall">
                <a href="#">
                <p class="team__name">Евстигнеева Мария</h>
                <p class="team__post">Вице-Президент</p>
                <div class="team__link">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 9.5L9 1M9 1H1M9 1V9.5" stroke="white"/>
                    </svg>  
                </div>
                <div class="team__photo">
                  <img src="./assets/member.png" alt="Евстигнеева Мария" />
                </div>
              </a>
              </section>
            </section>
            <section class="team__layout team__layout_horizontal">
              <section class="team__member team__member_horizontalBig">
                <a href="#">
                <p class="team__name">Дорофеева Наталья</h>
                <p class="team__post">Генеральный директор</p>
                <div class="team__link">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 9.5L9 1M9 1H1M9 1V9.5" stroke="white"/>
                    </svg>  
                </div>
                <div class="team__photo">
                  <img src="./assets/member.png" alt="Дорофеева Наталья" />
                </div>
              </a>
              </section>
              <section class="team__member team__member_horizontalSmall">
                <a href="#">
                <p class="team__name">Суздальцев Роман</h>
                <p class="team__post">Руководитель регионального отделения в Пермском крае</p>
                <div class="team__link">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 9.5L9 1M9 1H1M9 1V9.5" stroke="white"/>
                    </svg>  
                </div>
                <div class="team__photo">
                  <img src="./assets/member.png" alt="Суздальцев Роман" />
                </div>
              </a>
              </section>
              <section class="team__member team__member_horizontalMedium">
                <a href="#">
                <p class="team__name">Белов Михаил</h>
                <p class="team__post">Волонтёр</p>
                <div class="team__link">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 9.5L9 1M9 1H1M9 1V9.5" stroke="white"/>
                    </svg>  
                </div>
                <div class="team__photo">
                  <img src="./assets/member.png" alt="Белов Михаил" />
                </div>
              </a>
              </section>
            </section>
          </section>
        </div>
      </section>
      <section class="main__projects"></section>
      <section class="main__history"></section>
    </section>
  </body>
</html>
